<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="addressbook">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="eclipselink.jdbc.platform"
				value="org.eclipse.persistence.platform.database.H2Platform" />
			<property name="eclipselink.jdbc.driver" value="org.h2.Driver" />
			<property name="eclipselink.jdbc.url" value="jdbc:h2:˜/jpacontaineraddressbookh2db" />
			<property name="eclipselink.jdbc.user" value="sa" />
			<property name="eclipselink.jdbc.password" value="sa" />
			<property name="eclipselink.logging.level" value="FINE" />
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
			<property name="eclipselink.ddl-generation.output-mode"
				value="database" />
		</properties>
	</persistence-unit>

</persistence>